HireHub/Employers/Views/EmployerHomePage.xaml

<Window x:Class="HireHub.Employers.Views.EmployerHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HireHub.Employers.Views"
        mc:Ignorable="d"
        Title="HireHub - Homepage" Height="550" Width="800"
        ResizeMode="CanMinimize"
         WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered" Icon="/Employers/Views/HireHub.jpg" >

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00FFBA" Offset="0.312"/>
                <GradientStop Color="#FF005495" Offset="1"/>
            </LinearGradientBrush>
        </ScrollViewer.Background>
        <Grid Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="291*"/>
            </Grid.RowDefinitions>
            <Button x:Name="YourJobs" Content="Your Jobs" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.247,-0.484" FontSize="18" Margin="72,34,0,0"/>
            <Button x:Name="AddJobs" Content="Add New Job" HorizontalAlignment="Left" Margin="180,34,0,0" VerticalAlignment="Top" Click="AddJobs_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" Grid.RowSpan="3"/>
            <Image x:Name="EmpProfilePhoto" HorizontalAlignment="Left" Height="49" Margin="614,26,0,0" VerticalAlignment="Top" Width="65" Source="/Employers/Views/profileLogo.png" MouseLeftButtonDown="Profile_Click"/>
            <Button x:Name="EmpProfileName" Content="Your Name" HorizontalAlignment="Left" Margin="538,39,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="EmpProfileName_Click" Width="76" FontSize="15"/>
            <Button Foreground="Red" x:Name="Logout" Content="Logout" HorizontalAlignment="Left" Margin="671,39,0,0" VerticalAlignment="Top" Click="Logout_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.247,-0.484" FontSize="15"/>
            <StackPanel x:Name="JobsStackPanel" Margin="0,80,0,0" Grid.RowSpan="2"/>
        </Grid>
    </ScrollViewer>
</Window>
