HireHub/Employers/Views/EmployerSeeApplicants.xaml

<Window x:Class="HireHub.Employers.Views.EmployerSeeApplicants"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HireHub.Employers.Views"
        mc:Ignorable="d"
        Title="HireHub - List of Applicants" Height="550" Width="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Icon="/Employers/Views/HireHub.jpg"
        ContentRendered="Window_ContentRendered">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                         StartPoint="0.5,0">
            <GradientStop Color="#FF00FFBA"
                    Offset="0" />
            <GradientStop Color="#FF005495"
                    Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="YourJobs" Content="Your Jobs" HorizontalAlignment="Left" Margin="20,26,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.247,-0.484"/>
        <Button x:Name="AddJobs" Content="Add New Job" HorizontalAlignment="Left" Margin="96,26,0,0" VerticalAlignment="Top" Click="AddJobs_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Image x:Name="EmpProfilePhoto" HorizontalAlignment="Left" Height="49" Margin="430,11,0,0" VerticalAlignment="Top" Width="65" Source="/Employers/Views/profileLogo.png" MouseLeftButtonDown="Profile_Click"/>
        <Button Foreground="Red" x:Name="Logout" Content="Logout" HorizontalAlignment="Left" Margin="497,26,0,0" VerticalAlignment="Top" Click="Logout_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.247,-0.484"/>
        <Button x:Name="EmpProfileName" Content="Your Name" HorizontalAlignment="Left" Margin="349,26,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="EmpProfileName_Click" Width="76"/>


        <!-- TextBlock for the header -->
        <TextBlock Name="JobName" Text="" HorizontalAlignment="Center" VerticalAlignment="Stretch" TextAlignment="Center" Margin="0,7,0,0" Grid.Row="1" Height="100" Width="500" Background="LightBlue" Padding="30"/>


        <!-- DataGrid in the second row -->
        <StackPanel x:Name="Applicants" Grid.Row="1" Background="#FFAE4E4E" Margin="38,80,39,-80" Width="500">
            <Grid>
                <DataGrid x:Name="applicantDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="10,10,10,10" CanUserResizeColumns="False" CanUserAddRows="False" MaxWidth="600">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Applicant ID" Binding="{Binding ApplicantId}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Applicant Name" Binding="{Binding ApplicantName}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Expected Salary" Binding="{Binding ExpectedSalary}" Width="*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Decision" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Approve" Click="ApproveButtonClick" Loaded="Button_Loaded"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
