HireHub/Employers/Views/EmployerHomePage.xaml

<Window x:Class="HireHub.Employers.Views.EmployerHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HireHub.Employers.Views"
        mc:Ignorable="d"
        Title="HireHub - Homepage" Height="450" Width="600"
         WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered" Icon="/Employers/Views/HireHub.jpg" >

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="291*"/>
        </Grid.RowDefinitions>
        <Button x:Name="YourJobs" Content="Your Jobs" HorizontalAlignment="Left" Margin="20,26,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.247,-0.484"/>
        <Button x:Name="AddJobs" Content="Add New Job" HorizontalAlignment="Left" Margin="96,26,0,0" VerticalAlignment="Top" Click="AddJobs_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Image x:Name="EmpProfilePhoto" HorizontalAlignment="Left" Height="49" Margin="512,11,0,0" VerticalAlignment="Top" Width="65" Source="/Employers/Views/profileLogo.png" MouseLeftButtonDown="Profile_Click"/>
        <Button x:Name="EmpProfileName" Content="Your Name" HorizontalAlignment="Left" Margin="431,26,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="EmpProfileName_Click" Width="76"/>
        <StackPanel x:Name="JobsStackPanel" Margin="0,65,0,0" Grid.RowSpan="2"/>
    </Grid>
    </ScrollViewer>
</Window>
