HireHub/Employers/Views/EmployerSeeApplicants.xaml

<Window x:Class="HireHub.Employers.Views.EmployerSeeApplicants"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HireHub.Employers.Views"
        mc:Ignorable="d"
        Title="HireHub - List of Applicants" Height="550" Width="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Icon="/Employers/Views/HireHub.jpg"
        ContentRendered="Window_ContentRendered">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                         StartPoint="0.5,0">
            <GradientStop Color="#FF00FFBA"
                    Offset="0" />
            <GradientStop Color="#FF005495"
                    Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Name="mainGrid" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47.64"/>
            <RowDefinition Height="12.36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="YourJobs" Content="Your Jobs" HorizontalAlignment="Left" Margin="65,34,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.247,-0.484" FontSize="18" Grid.RowSpan="3"/>
        <Button x:Name="AddJobs" Content="Add New Job" HorizontalAlignment="Left" Margin="180,34,0,0" VerticalAlignment="Top" Click="AddJobs_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" Grid.RowSpan="3"/>
        <Image x:Name="EmpProfilePhoto" HorizontalAlignment="Left" Height="49" Margin="60,23,0,0" VerticalAlignment="Top" Width="65" Source="/Employers/Views/profileLogo.png" MouseLeftButtonDown="Profile_Click" Grid.RowSpan="3" RenderTransformOrigin="0.129,0.544" Grid.Column="1"/>
        <Button Foreground="Red" x:Name="Logout" Content="Logout" HorizontalAlignment="Left" Margin="127,36,0,0" VerticalAlignment="Top" Click="Logout_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.247,-0.484" FontSize="15" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="EmpProfileName" Content="Your Name" HorizontalAlignment="Left" Margin="525,36,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="EmpProfileName_Click" Width="76" FontSize="15" Grid.ColumnSpan="2" Grid.RowSpan="2"/>


        <!-- TextBlock for the header -->
        <TextBlock Name="JobName" Text="" HorizontalAlignment="Left" TextAlignment="Center" Margin="150,32,0,-25" Grid.Row="2" Height="100" Width="500" Background="#FF19BAEE" Padding="25" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>


        <!-- DataGrid in the second row -->
        <StackPanel x:Name="Applicants" Grid.Row="2" Background="#FFCAE8D7" Margin="150,107,150,-107" Width="500" Grid.ColumnSpan="2">
            <Grid>
                <DataGrid x:Name="applicantDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="10,10,10,10" CanUserResizeColumns="False" CanUserAddRows="False" MaxWidth="600">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Applicant ID" Binding="{Binding ApplicantId}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Applicant Name" Binding="{Binding ApplicantName}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Expected Salary" Binding="{Binding ExpectedSalary}" Width="*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Decision" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Approve" Click="ApproveButtonClick" Loaded="Button_Loaded"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
