HireHub/JobSeekers/Views/JobSeekerJobDetailPage.xaml

<Window x:Class="HireHub.JobSeekers.Views.JobSeekerJobDetailPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HireHub.JobSeekers.Views"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Icon="/HireHub.jpg"
        Title="HireHub - Job Details" Height="auto" Width="800">
    <Window.Resources>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Black"/>
        <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Black"/>
        <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="{StaticResource Button.MouseOver.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="{StaticResource Button.Pressed.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="8" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid Margin="0,0,0,0" Height="auto">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00FFBA" Offset="0.312"/>
                <GradientStop Color="#FF005495" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="auto" Margin="59,10,0,0" VerticalAlignment='Top' HorizontalAlignment="Center">
          
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFF1F1" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Click="MoveBackToHomePage_Click" Content="Back" HorizontalAlignment="Left" Margin="10,18,0,10" Style="{DynamicResource RoundedButton}"  Height="34" Width="54" Cursor="Hand"/>
            </StackPanel>
         
            
            <StackPanel Grid.Column="1" x:Name="SearchbarStackPanel">
                <Border x:Name="SuccessMessageBorder" CornerRadius="5" HorizontalAlignment="Center" Background="DarkGreen" Visibility="Visible" Margin="30,0,0,10" Width="350">
                    <TextBlock x:Name="SuccessMessageTextBlock" HorizontalAlignment="Center" Visibility="Collapsed" Margin="30,0,0,10"/>
                </Border>
                <TextBox Name="SearchBox" VerticalAlignment="Top" HorizontalAlignment="Left"  Style="{DynamicResource RoundedTextBox}" Margin="10,10,0,10" Height="34" Text=" Type Here To Filter" Width="450" Background="#FFEEEEF2" AutomationProperties.HelpText="Type keyword to search job " Padding="8,8,8,0"/>
            </StackPanel >

            <StackPanel Grid.Column="2">
                <Button Content="Search" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,18,0,10" Style="{DynamicResource RoundedButton}"  Height="34" Width="54" Cursor="Hand" Click="SearchBtn_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <Button Cursor="Hand" Click="JobSeekerEditProfileClick" Width="55">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse x:Name ="userProfileIcon" Margin="0,18,10,10" Stroke="Black"  Height="35"  Width="35" HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="\Common\Images\avatar.png" />
                    </Ellipse.Fill>
                </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>

        <Grid Margin="59,79,0,10" VerticalAlignment="Top" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding specificJobDetails}" Height="auto" Width="670" d:ItemsSource="{d:SampleData ItemCount=1}" BorderThickness="1,1,1,1" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>

                        <Border Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Padding="10,10,10,10" Width="640">

                            <StackPanel ScrollViewer.CanContentScroll="true">

                                <Rectangle Margin="10,10,10,0" Height="70" Stroke="Black" Width="auto">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="\Common\Images\TeamWall.jpg" />
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Grid ShowGridLines="True" Margin="0,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Name="StackPanel1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,-21,0">
                                        <TextBlock Text="Position" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                        <TextBlock Text="Company Name" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                        <TextBlock Text="Location" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                        <TextBlock Text="Salary" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                        <TextBlock Text="Job Type" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>

                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Name="StackPanel2" VerticalAlignment="Center">
                                        <TextBlock x:Name="RoleName" Margin="20,10,0,0" HorizontalAlignment="left" VerticalAlignment="Top" Text="{Binding roleName}" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                        <TextBlock x:Name="CompanyNameTextBlock" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding companyName}" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                        <TextBlock x:Name="JobLocationTextBlock" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding jobLocation}" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                        <TextBlock x:Name="SalaryTextBlock" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding salary}" FontWeight="Bold" FontSize="14" FontFamily="Calibri" />
                                        <TextBlock x:Name="JobTypeTextBlock" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding jobType}" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                    </StackPanel>
                                </Grid>
                                <Label x:Name="JobDetailsLabel" Margin="15,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Job Details" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                <TextBlock x:Name="JobDetailsTextBlock" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding jobDetails}" FontSize="14" FontFamily="Calibri"/>
                                <Label x:Name="HiringManagerLabel" Margin="15,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Hiring Manager" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                <TextBlock x:Name="HiringManagerTextBlock" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding hiringManager}" FontSize="14" FontFamily="Calibri"/>

                                <Button x:Name="ApplyNowButton" Content ="Apply Now" Style="{DynamicResource RoundedButton}" Margin="20,-20,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="34" Width="70" Cursor="Hand" Click="ApplyNowButton_Click"/>

                            </StackPanel>

                        </Border>

                    </ItemContainerTemplate>

                </ListView.ItemTemplate>

            </ListView>
            </ScrollViewer>

        </Grid>
    </Grid>

</Window>
