HireHub/JobSeekers/Views/JobSeekerHomePage.xaml

<Window x:Class="HireHub.JobSeekers.Views.JobSeekerHomepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HireHub.JobSeekers.Views"
        mc:Ignorable="d"
        Title="JobSeekerHomepage" Height="450" Width="800">
    <Window.Resources>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="793*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBox Name="SearchBox" VerticalAlignment="Top" HorizontalAlignment="left" Margin="200,20,0,0" Height="34" Text=" Type Here To Filter" Width="450" Background="#FFEEEEF2" Cursor="None"/>

            <Button Content="Search" HorizontalAlignment="center" Margin="300,-43,0,0" Style="{DynamicResource RoundedButton}" VerticalAlignment="Top" Height="34" Width="54"/>

            <Ellipse Height="35" Margin="0,-50,10,0" Stroke="Black" Width="35" HorizontalAlignment="right">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="\Common\Images\avatar.png" />
                </Ellipse.Fill>
            </Ellipse>

        </StackPanel>

        <Grid Margin="59,85,52,0" VerticalAlignment="Top">
            <ListView ItemsSource="{Binding jobDetails}" Height="auto" Width="670" d:ItemsSource="{d:SampleData ItemCount=5}" BorderThickness="1,1,1,1">
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Height="auto" Width="640" IsHitTestVisible="True" Visibility="Visible">

                            <Rectangle Margin="10,10,10,0" Height="70" Stroke="Black" Width="auto">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="\Common\Images\TeamWall.jpg" />
                                </Rectangle.Fill>
                            </Rectangle>


                            <Rectangle HorizontalAlignment="Left" Height="120" Margin="10,10,10,10" Stroke="Black" Width="618"/>

                            <TextBlock x:Name="RoleName" Margin="20,-120,10,10"
    HorizontalAlignment="Left" VerticalAlignment="Top"
    Height="23" Width="auto"
    TextWrapping="Wrap" Text="{Binding roleName}" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>

                            <TextBlock x:Name="JobDetails" Margin="20,-90,10,10"
            HorizontalAlignment="Left" VerticalAlignment="Top"
             Height="auto" Width="auto"
             TextWrapping="Wrap" Text="{Binding jobDetails}"
            FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>

                            <Button x:Name="SeeDetailsBtn" Content="See Details" HorizontalAlignment="Right" Margin="0,-50,40,10" Style="{DynamicResource RoundedButton}" VerticalAlignment="Top" Height="34" Width="70" FontWeight="Bold" Background="#FF1C0EE4" Foreground="#FFF8F6F6" Click="SeeDetailsBtn_Click"/>

                        </StackPanel>
                    </ItemContainerTemplate>

                </ListView.ItemTemplate>

            </ListView>


        </Grid>
    </Grid>
</Window>
