HireHub/MainWindow.xaml

<Window x:Class="HireHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HireHub"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Button Content="Signup" HorizontalAlignment="Left" Margin="416,292,0,0" VerticalAlignment="Top" Click="Button_Click" Height="54" Width="105"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="212,292,0,0" VerticalAlignment="Top" Height="54" Width="116" Click="Button_Click_1"/>
        <TextBox x:Name="EmailAddressLogin" HorizontalAlignment="Left" Height="52" Margin="212,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Text="j@live.com"/>
        <PasswordBox x:Name="PasswordLogin" HorizontalAlignment="Left" Height="46" Margin="212,188,0,0" VerticalAlignment="Top" Width="309" Password="123@jOhn"/>
        <RadioButton x:Name="EmployerLogin" Content="Employer" HorizontalAlignment="Left" Margin="228,264,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="JobSeekerLogin" Content="Job Seeker" HorizontalAlignment="Left" Margin="389,264,0,0" VerticalAlignment="Top"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="212,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="212,162,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
