HireHub/MainWindow.xaml

<Window x:Class="HireHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HireHub"
        mc:Ignorable="d"
        Title="HireHub - Login" Height="450" Width="500"
        WindowStartupLocation="CenterScreen" Icon="/HireHub.jpg">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00FFBA" Offset="0.312"/>
                <GradientStop Color="#FF005495" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="125,322,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="Login_Click"/>
        <TextBox x:Name="EmailAddressLogin" HorizontalAlignment="Left" Height="35" Margin="125,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Text="j@bwl.ca" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PasswordLogin" HorizontalAlignment="Left" Height="35" Margin="125,251,0,0" VerticalAlignment="Top" Width="250" Password="John@sample1" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="EmployerLogin" Content="Employer" HorizontalAlignment="Left" Margin="287,297,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="JobSeekerLogin" Content="Job Seeker" HorizontalAlignment="Left" Margin="197,297,0,0" VerticalAlignment="Top"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="120,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Login as:" HorizontalAlignment="Left" Margin="125,291,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="200,55,0,0" VerticalAlignment="Top" Width="100" Source="/HireHub.jpg"/>
        <TextBlock x:Name="SignupText" HorizontalAlignment="Left" Margin="128,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="248">
            Don't have an account? <Hyperlink Click="Signup_Click" Foreground="Black">Register Here</Hyperlink> 
        </TextBlock>

    </Grid>
</Window>
