HireHub/AllUsers/Views/SignUpForm.xaml

<Window x:Class="HireHub.JobSeekers.SignUpForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HireHub.JobSeekers"
        mc:Ignorable="d"
        Title="HireHub - Sign Up" Height="550" Width="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" Icon="/HireHub.jpg">
    <Window.Resources>
        <Style x:Key="PasswordStyle" TargetType="{x:Type PasswordBox}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30" />
                </Style>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="18" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="black"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="20" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00FFBA" Offset="0.312"/>
                <GradientStop Color="#FF005495" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label FontSize="40" Content="Sign-up Page" HorizontalAlignment="Left" Margin="54,28,0,0" VerticalAlignment="Top"/>

        <Separator HorizontalAlignment="Left" Margin="54,284,0,0" VerticalAlignment="Top" Height="4" RenderTransformOrigin="0.5,0.5" Width="664">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button Click="Back_BTN_Login" Foreground="Black" Background="Turquoise" Style="{DynamicResource RoundedButton}" Content="Move back to login" HorizontalAlignment="Left" Margin="608,459,0,0" VerticalAlignment="Top" Height="44" Width="130"/>
        <Button Click="SignUpBtn_Click" Foreground="White" Background="#271515" Style="{DynamicResource RoundedButton}" Content="Sign-up" HorizontalAlignment="Left" Margin="473,459,0,0" VerticalAlignment="Top" Height="44" Width="110"/>
        <TextBox Name="FirstNameTxtBox" FontSize="20" Padding="30,16"  Style="{DynamicResource RoundedTextBox}" HorizontalAlignment="Left" Margin="54,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="318" Height="63"/>
        <TextBox Name="LastNameTxtBox" FontSize="20"  Padding="30,16"  Style="{DynamicResource RoundedTextBox}" HorizontalAlignment="Left" Margin="400,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="318" Height="63"/>
        <TextBox Name="EmailTxtBox" FontSize="20" Padding="30,16" Style="{DynamicResource RoundedTextBox}" HorizontalAlignment="Left" Margin="54,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="318" Height="63"/>
        <TextBox Name="PhoneTxtBox" FontSize="20" Padding="30,16" Style="{DynamicResource RoundedTextBox}" HorizontalAlignment="Left" Margin="400,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="318" Height="63"/>
        <Label FontWeight="Bold" Foreground="White" FontSize="18" Content="Password" HorizontalAlignment="Left" Margin="60,291,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Foreground="White" FontSize="18" Content="Confirm Password" HorizontalAlignment="Left" Margin="411,291,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="PasswordTxtBox" FontSize="20" Padding="30,16"  Style="{DynamicResource PasswordStyle}" HorizontalAlignment="Left" Margin="54,331,0,0"  VerticalAlignment="Top" Width="318" Height="63"/>
        <PasswordBox Name="CPasswordTxtBox" FontSize="20" Padding="30,16"  Style="{DynamicResource PasswordStyle}" HorizontalAlignment="Left" Margin="400,331,0,0" VerticalAlignment="Top" Width="318" Height="63"/>

        <TextBlock FontSize="20" IsHitTestVisible="False" Text="First Name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="87,134,0,0" Foreground="#44484f">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=FirstNameTxtBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Text="Last Name" FontSize="20" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="431,134,0,0" Foreground="#44484f">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=LastNameTxtBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Text="Email" FontSize="20" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="87,222,0,0" Foreground="#44484f">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=EmailTxtBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Text="Phone" FontSize="20" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="431,222,0,0" Foreground="#44484f">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PhoneTxtBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <RadioButton Click="RBTNEmployer_Click" Name="RBTNEmployer" GroupName="SignUpAs" FontSize="16" Content="Employer" HorizontalAlignment="Left" Margin="203,457,0,0" VerticalAlignment="Top"/>
        <RadioButton Click="RBTNJobSeeker_Click" Name="RBTNJobSeeker" GroupName="SignUpAs" FontSize="16" Content="Job Seeker" HorizontalAlignment="Left" Margin="75,457,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Sign-up as a?" HorizontalAlignment="Left" Margin="61,405,0,0" VerticalAlignment="Top"/>
    </Grid>

</Window>
